NOTION_API_KEY=secret_xxxxxx
NOTION_MEDIA_DB_ID=xxxxxx
# 各プロパティ名
# -- タイトル
NOTION_TITLE_PROPERTY_NAME=Name
# -- 一覧ソートプロパティ
NOTION_SORT_PROPERTY_NAME=配信日
# -- 表示対象フラグ（任意）
NOTION_PUBLISH_FLAG_PROPERTY_NAME=公開

LOG_LEVEL=debug
LOG_DIR_PATH=./log
